# JM-BiReport-Demo

./: README.md  pom.xml
src/main/java/com/beijingwujian/jmbireportdemo/: JmBiReportDemoApplication.java
src/main/java/com/beijingwujian/jmbireportdemo/configuration/: CustomCorsConfiguration.java
src/main/java/com/beijingwujian/jmbireportdemo/controller/: IndexController.java
src/main/java/com/beijingwujian/jmbireportdemo/service/: JimuReportTokenService.java
src/main/java/com/beijingwujian/jmbireportdemo/utils/: TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/beijingwujian/jmbireportdemo/: JmBiReportDemoApplicationTests.java
